<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/index.css" />
    <title>Marias's Turismo</title>
</head>
<body>
    
<main>
    
    <header class="header-top-site">
        <div id="container">
        
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g>
                <path d="M22,16v-2l-8.5-5V3.5C13.5,2.67,12.83,2,12,2s-1.5,0.67-1.5,1.5V9L2,14v2l8.5-2.5V19L8,20.5L8,22l4-1l4,1l0-1.5L13.5,19 v-5.5L22,16z"/>
                <path d="M0,0h24v24H0V0z" fill="none"/></g>
            </svg>
            <P>Maria's Turismo</P>
            
        </div>

        <button type="button" class="show-mobile">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M3 18h13v-2H3v2zm0-5h10v-2H3v2zm0-7v2h13V6H3zm18 9.59L17.42 12 21 8.41 19.59 7l-5 5 5 5L21 15.59z"/>
            </svg>
        </button>
        <nav class="show-desktop">
            <ul>
                <ki><a href="">About</a></ki>
                <ki><a href="">Rotas</a></ki>
                <ki><a href="">Redes</a></ki>
            </ul>
        </nav>
        <a href="#" class="show-desktop">Contato</a>
    
    </header>
    <section id="hero">
    <div>
        <div class="banner">
            <picture>
                <source media="min-width: 1440px)"
                srcset="assets/images/gril-power.png" />
                <img src="assets/images/gril-power.png"
                alt="banner" />
            </picture>
            <div class="modern-studio">
                <h1>Seja bem vindo!</h1>
                <p>Somos uma Agência de Turismo especilizada no público femenino</p>
                <div class="button-group">
                <button>Pacotes</button>
         
            </div>
        </div>    
    </div>
    </section>
    <section id="about">
        <div class= "descricao-agencia">
            <source media="min-width: 200%"
            srcset="assets/images/turist-about" />
            <img src="assets/images/turist-about.png" 
            alt="about" />
            <h1>About</h1>
            <p>Marias's Turismo nasceu em 2006 com o propósito de levar 
                em segurança as mulheres que gostam 
                de viajar, nossa Agência é formada somente por mulheres.
            </p>
        </div>
    </section>
    </section>
    <section id="rotas">
        <div class="roteiro-viagem">
            <h1>Rota da Praia</h1>
            <p>O pequeno vilarejo na costa Oeste do Ceará é bem servido de hotel, restaurante e opções de passeios.</p>
            </div>
        </div>
    <section class="galeria-praia">
        <div class="praia"><img src="assets/images/Praia-de-lagoinha.JPG" alt="praia-lagoinha"><p>Praia-de-Lagoinha</p></div>
        <div class="praia"><img src="assets/images/por-do-sol.JPG" alt="por-do=sol"><p>Por-do-Sol</p></div>
        <div class="praia"><img src="assets/images/turista.JPG" alt="turista"><p>Turista</p></div>
    </section>
    <section id="sertao">
        <div class="galeria-sertao">
            <h1>Rota Sertão do Cariri</h1>
            <p>Nova Olinda é um município do estado do Ceará, Brasil. Localiza-se na microrregião do Cariri, mesorregião do Sul Cearense, Região Metropolitana do Cariri.</p></div>
        <div class="sertao"><img src="assets/images/casa-nova-olinda-ce.JPG" alt="casa-nova"><p>Casa de Nova Olinda</p></div>
        <div class="sertao"><img src="assets/images/pedra-nova-olinda.JPG" alt="pedra-nova-olinda"><p>Pedra de Nova Olinda/CE</p></div>
        <div class="sertao"><img src="assets/images/nova-olinda-do-alto.JPG" alt="nova-olinda-do-alto"><p>Nova Olinda</p></div>
        </div>
    </section>
    <section id="serra">
        <div class="galeria-serra">
        <h1>Serra de Itapajé</h1>
        <p>Itapajé é um município do estado do Ceará, Brasil. O turismo é uma das principais fontes de renda devido as atrações naturais tais como: Pedra do Frade, Piscina Natural
            (Soledade), Pedra da Caveira, Pedra das Noivas, Pedra dos Ossos; além de bicas naturais, trilhas para caça e serras verdes. </p>
        <div class="serra"><img src="assets/images/cartao-postal-itapaje.JPG" alt="cartao-postal-itapaje"><p>Pedra do Frade</p></div>
        <div class="serra"><img src="assets/images/oratorio-itapaje.JPG" alt="oratorio-itapaje"><p>Oratorio Itapajé</p></div>
        </div>
    </section>

</main>
</body>
<footer>
    <div class="footer-content">
        <h3>Marias's Turismo</h3>
        <p>Todos os direitos reservados</p>
        <ul class="sociais">
            <li><img src="assets/icons/instagram.svg"/>
            <li><img src="assets/icons/facebook.svg"/>
        
            
        </ul>
    </div>
    <div class="footer-bottom">
        <p>&copy;2022 Maria's Turismo</p>

    </div>
</footer>
<script>
    document.addEventListener ('scroll', (e)=>{
        const scroll = widow.scro11Y;
        const header = document.querySelector('header-top-site"');
        if(scroll > 800) {
            header.classList.add('scroll');      
        }else{
            header.classList.remove('scroll');
        }
        console.log(scroll);
    });
</script>
</body>
</html>